<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>

    <link rel="stylesheet" href="table.css">

    <style>
        header {
            background-color: rgb(95, 145, 145);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        footer {
            background-color: rgb(95, 145, 145);
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5px;
            margin-top: auto;
        }

        .horizontal_elements {
            display: flex;
            align-items: center;

        }

        button {
            background-color: white;
            border-radius: 80%;
            border: none;
            padding: 15px;
            font-weight: bold;
            margin: 10px;

        }

        button:hover {
            background-color: rgb(52, 99, 99);
            color: white;
        }


        .screen-structure {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>

    <script>
        function goToHomePage() {
            window.location.href = 'index.html';
        }

        function openSocialMediaAccount(url) {

            window.open(url, "_blank")

        }
    </script>

</head>

<body style="margin: 0px; height: 100vh;">

    <div class="screen-structure">

        <header>
            <div class="horizontal_elements">
                <img src="logo.png" alt="logo" width="50px" height="50px" style="margin: 5px;" />
                <h1 style="color: white; margin: 10px;"> HR Management System </h1>

            </div>

            <button onclick="goToHomePage()">
                Home Page
            </button>

        </header>

        <main>


            <table border="1" style="margin: 5% auto;">
                <thead>
                    <tr>
                        <th>
                            Department
                        </th>
                        <th>
                            Number of employees
                        </th>
                        <th>
                            Total Salary
                        </th>
                        <th>
                            Average
                        </th>
                       
                    </tr>

                </thead>

                <tbody id="tableBody">

                </tbody>
            </table>



        </main>

        <footer>

            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="linkedIn" width="50px"
                    onclick='openSocialMediaAccount("https\:\/\/www.linkedin.com/in/loiyal-hasan/")'
                    style="margin: 20px;" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="facebook" width="50px"
                    onclick='openSocialMediaAccount("www.facebook.com")' style="margin: 20px;" />
                <img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" alt="github" width="50px"
                    onclick='openSocialMediaAccount("https\:\/\/github.com/Loiy2002-SW")' style="margin: 20px;" />
            </div>

            <h3 style="color: white;"> &copy; 2024 Loai Hasan. All rights reserved. </h3>


        </footer>

    </div>

</body>

<script src="accounting.js"></script>


</html>