<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>

    <style>
        header {
            background-color: #333;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        footer {
            background-color: #333;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5px;
            margin-top: auto;
        }

        .horizontal_elements {
            display: flex;
            align-items: center;

        }

        button {
            background-color: white;
            border-radius: 80%;
            border: none;
            padding: 15px;
            font-weight: bold;
            margin: 10px;

        }

        button:hover {
            background-color: #202020;
            color: white;
        }

        table th,
        table td {

            padding: 10px;
            text-align: center;

        }

        .screen-structure {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            margin: 25px;
            padding: 40px;
            font-size: large;
        }

        input,
        select {

            margin: 5px 0px 30px 0px;
            background-color: #f0f0f0;
            font-size: medium;


        }


        .card {
            width: 200px;
            height: 250px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        .card h2 {
            margin: 5px;
            font-size: 12px;
            color: #333;
        }

        .sectionName {

            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin: 10px;
            letter-spacing: 0.1cm;
            background-color: #333;
            color: #ffffff;

        }


        #submit {

            width: 100px;
            padding: 5px;
            background-color: rgb(0, 255, 106);
            font-size: medium;

            color: #000000;
        }

        .cardsContainer {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        #submit:hover {
            background-color: rgb(0, 158, 66);
        }
    </style>

    <script>
        function goToAccountingPage() {
            window.location.href = 'accounting.html';
        }

        function openSocialMediaAccount(url) {

            window.open(url, "_blank")

        }
    </script>

</head>

<body style="margin: 0px; height: 100vh;">

    <div class="screen-structure">

        <header>
            <div class="horizontal_elements">
                <img src="logo.png" alt="logo" width="50px" height="50px" style="margin: 5px;" />
                <h1 style="color: white; margin: 10px;"> HR Management System </h1>

            </div>

            <button onclick="goToAccountingPage()">
                Accounting Page
            </button>

        </header>

        <main id="container">


            <form id="employeesForm">

                <fieldset>
                    <legend> Employee information </legend>

                    <label for="fullName">Full name:</label>
                    <input type="text" id="fullName" name="fullName" required />


                    <label for="department">Department:</label>
                    <select id="department" name="department">

                        <option value="Administration">Administration</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Development">Development</option>
                        <option value="Finance">Finance</option>

                    </select>


                    <label for="level">Level:</label>
                    <select id="level" name="level">

                        <option value="Junior">Junior</option>
                        <option value="Mid-Senior">Mid-Senior</option>
                        <option value="Senior">Senior</option>

                    </select>


                    <label for="imageUrl">Image URL:</label>
                    <input type="text" id="imageUrl" name="imageUrl" required />

                    <input type="submit" id="submit" />


                </fieldset>

            </form>


            <!--
        <table border="1" style="margin: 5% auto;" >
            <thead>
                <tr>
                    <th>
                        Employee ID
                    </th>
                    <th>
                        Full Name
                    </th>
                    <th>
                        Employee Image
                    </th>
                    <th>
                        Department
                    </th>
                    <th>
                        Level
                    </th>
                    <th>
                        Salary
                    </th>
                    <th>
                        Net Salary
                    </th>
                </tr>
                
            </thead>

            <tbody>

            </tbody>
        </table>
-->


        </main>

        <footer>

            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="linkedIn" width="50px"
                    onclick='openSocialMediaAccount("https\:\/\/www.linkedin.com/in/loiyal-hasan/")'
                    style="margin: 20px;" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="facebook" width="50px"
                    onclick='openSocialMediaAccount("www.facebook.com")' style="margin: 20px;" />
                <img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" alt="github" width="50px"
                    onclick='openSocialMediaAccount("https\:\/\/github.com/Loiy2002-SW")' style="margin: 20px;" />
            </div>

            <h3 style="color: white;"> &copy; 2024 Loai Hasan. All rights reserved. </h3>


        </footer>

    </div>

    <script src="app.js"></script>
</body>

</html>